{
  "language": "android",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "jdk": [
    "oraclejdk8"
  ],
  "env": {
    "global": [
    {
      "ANDROID_API_LEVEL": "29"
    },
    {
      "ANDROID_BUILD_TOOLS_VERSION": "29.0.2"
    }
    ]
  },
  "android": {
    "licenses": [
      "android-sdk-preview-license-.+",
      "android-sdk-license-.+",
      "google-gdk-license-.+"
    ],
    "components": [
      "tools",
      "platform-tools",
      "build-tools-$ANDROID_BUILD_TOOLS_VERSION",
      "android-$ANDROID_API_LEVEL",
      "extra-google-google_play_services",
      "extra-google-m2repository",
      "extra-android-m2repository",
      "addon-google_apis-google-$ANDROID_API_LEVEL"
    ]
  },
  "before_script": [
    "yes | sdkmanager \"platforms;android-29\""
  ],
  "script": [
    "chmod +x ./gradlew",
    "./gradlew test",
    "./gradlew assemblerelease"
  ],
  "deploy": [
  {
    "provider": "releases",
    "file": [
      "$TRAVIS_BUILD_DIR/app/build/outputs/apk/release/app-release.apk"
    ],
    "skip_cleanup": true,
    "name": "dev-build-$TRAVIS_TAG",
    "prerelease": true,
    "overwrite": true,
    "target_commitish": "$TRAVIS_COMMIT",
    "on": {
      "tags": true
    },
    "token": "$GITHUB_API_TOKEN",
    "release_notes": "Automatic build of $TRAVIS_BRANCH ($TRAVIS_COMMIT) built by Travis CI on $(date +'%F %T %Z')."
  }
  ],
  "after_deploy": [
    "rm -rf $TRAVIS_BUILD_DIR/app/build/outputs"
  ]
}